<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">
		body{
			margin: 0px;
			border-top: 2px black solid;
		}
		.sec{
			margin: 0px 100px 10px 100px;
			border: 2px black solid;
		}
		.last{
			margin: 0px 100px;
			
		}
		.col{
			background-color: pink;
			display: inline-block;
			/*float: left;*/
			height: 50px;
			width: 100px;
		}
		.right{
			float: right;
		}
		.center{
			
			text-align: center;
			display: block;
		}
		.clr{
			background-color: gray;
			display: inline-block;
		}
		.lef{
			height: 16px;
			width: 300px;
			margin: 20px 40px;
		}
		.wid{
			width: 400px;
		}
		.hgt{
			height: 100px;
			width: 420px;
			margin-top: 20px;
		}
		.wd{
			width: 350px;
			
		}
		.box{
			background-color: pink;
			border: 1px black solid;
			height: 30px;
			width: 200px;
			margin: 0px 20px;
			margin-bottom: 0px;
			display: inline-block;
		}
		.sm{
			width: 150px;
			margin: 0px;
		}
		.lm{
			width: 85%;
			height: 50px;
		}
	</style>
</head>
<body>
<section class="sec">
	<div class="col" ></div><div class="col " ></div>
	<div class="col right "></div>
	<div class="center"><div class="col" ></div><div class="col" ></div></div>

	<div class="center" ><div style="height: 10px; width: 50px; background-color: pink; display: inline-block;"></div></div>

	<div style="background-color: pink; width: 97%; margin: 40px 20px">
		<div class="clr lef"></div>
		<div class="col clr wid"></div>
		<div class="clr lef wid"></div>
		<div class="clr lef"></div>
		<div class="clr wid hgt"></div><div class="clr wid hgt"></div>
		<div class="col lef"></div>
		<div class="col clr wd" style="height: 16px;"></div>
		<div class="col lef" ></div>
		<div class="col lef"></div>
		<div class="col clr wd"></div>
		<div class="col clr lef"></div>
	</div>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="clr lef right sm"></div>

	<div style="background-color: pink; padding: 20px 20px 0px 20px; border: 1px black solid; margin-top: 0px;" >
		<div class="col clr wd"></div>
		<div class="col clr wd right"></div><br>
		<div class="clr lef sm"></div><div class="col lm"></div>
		<div class="clr lm"></div>
		<div class="col clr right"></div>
		<div class="clr lef sm"></div><div class="clr lef sm"></div>
		<div class="clr lm" style="width: 100%"></div>
		<div class="clr lef sm"></div><div class="col lm"></div>
		<div class="clr lm"></div><div class="col sm"></div>
		<div class="col lm"></div><div class="clr lef sm right"></div>
		<div class="col sm"></div><div class="clr lm right"></div>
		<div class="clr lef sm"></div><div class="col lm"></div>
		<div class="clr lm"></div><br>
	</div>
</section>
<div class="last">
<div class="clr lef sm"></div>
<div class="clr lef sm right"></div><div class="clr lef sm right"></div>
</div>
</body>
</html>